<!-- Wrapper -->
<div id="wrapper">
<style type="text/css">
	#header img {
		max-height: 85%;
	}
</style>
<!-- Header -->
<header id="header"{% if page.layout == "landing" %} class="alt style2"{% endif %}>
	<a href="{{ "/" | relative_url }}" class="logo"><img src="/assets/images/logo.png"></a>
	<nav>
		<a href="#menu"> </a>
	</nav>
</header>
<style>
.bubble04 {
	position: relative;
	display: inline-block;
	width: 80px; 
	top:7px;
	vertical-align: center;
	color:#FFF;
	padding: 5px;
	background-color: #067ab1;
	border-radius: 5px;
	left: -10px;
	line-height: 22px;
	float: right;
	text-align: center;
	letter-spacing: .015em;
}
.bubble04:before {
	content: '';
	position: absolute;
	display: block;
	z-index: 1;
	border-style: solid;
	border-color: transparent #067ab1;
	border-width: 10px 10px 10px 0;
	top: 50%;
	left: -10px;
	margin-top: -10px;
}
</style>
<!-- Menu -->
<nav id="menu">
	<ul class="links">
        {% for page in site.pages %}
		    {% if page.layout == "home" %}
		        <li><a href="{{ "/" | relative_url }}">{{ page.title }}</a></li>
	    	{% endif %}
		{% endfor %}
		{% for page in site.html_pages %}
		    {% if page.layout != "home" and page.nav-menu == true %}
		        <li><a href="{{ page.url | relative_url }}" style="text-transform: none;">{{ page.title }}</a></li>
		    {% endif %}
		        {% if page.nav-menu == "commings" %}
		        <li><span style="color:#ff0000;border: 0;border-top: solid 1px rgba(212,212,255,0.1);display: block;font-size: 0.8em;font-weight: 600;letter-spacing: .25em;line-height: 4em;text-decoration: none !important;text-align: left;">{{ page.title }}<span class="bubble04" >近日公開</span></span></li>
  		        {% endif %}
		        {% if page.nav-menu == "contact" %}
		        <li><a href="/#contact">{{ page.title }}</a></li>
  		        {% endif %}
		{% endfor %}
	</ul>
</nav>
